title="Banisher-v1"
# image resources - TODO: refactor to dedicated properties
apps.homepage.img.path=src/main/resources/images/screens/homepage.png
apps.school.img.path=src/main/resources/images/screens/school.png
apps.default.img.path=src/main/resources/images/screens/default.png
# image game resources
apps.textbox.img.path=src/main/resources/images/component/textbox.png
# script base path
apps.script.base.path=src/main/resources/script